# Task

./: .editorconfig  .gitignore  Dockerfile  README.md  lombok.config  pom.xml  script.sh  system.properties
core/: core.Dockerfile  entrypoint.sh  pom.xml
core/docker/: settings.xml
core/src/main/java/com/arturjarosz/task/: Main.java
core/src/main/java/com/arturjarosz/task/configuration/: CoreConfiguration.java  RabbitConfiguration.java  UserProperties.java  YamlPropertiesFactory.java
core/src/main/java/com/arturjarosz/task/properties/: SecurityProperties.java
core/src/main/java/com/arturjarosz/task/security/: ApplicationConfiguration.java
core/src/main/resources/: application-local.yaml  application.yaml  general.properties  log4j2.xml  preferences.yaml
core/src/main/resources/i18n/architect/: architect.properties  architect_en.properties  architect_pl.properties
core/src/main/resources/i18n/base/: base_en.properties
core/src/main/resources/i18n/client/: client.properties  client_en.properties  client_pl.properties
core/src/main/resources/i18n/contract/: contract.properties  contract_en.properties  contract_pl.properties
core/src/main/resources/i18n/contractor/: contractor.properties  contractor_en.properties  contractor_pl.properties
core/src/main/resources/i18n/finance/: finance.properties  finance_en.properties  finance_pl.properties
core/src/main/resources/i18n/project/: contractorJob.properties  contractorJob_pl.properties  project.properties  project_en.properties  project_pl.properties  status.properties  status_en.properties  status_pl.properties  supervision.properties  supervision_en.properties  supervision_pl.properties  supply.properties  supply_en.properties  supply_pl.properties
core/src/main/resources/i18n/systemParameter/: systemParameter.properties  systemParameter_en.properties  systemParameter_pl.properties
core/src/main/resources/openapi/: openapi-spec.yml
core/src/test/groovy/com/arturjarosz/task/architect/: ArchitectTestIT.groovy  ArchitectTestIT.java
core/src/test/groovy/com/arturjarosz/task/client/: ClientTestIT.groovy
core/src/test/groovy/com/arturjarosz/task/configuration/: BaseTestIT.groovy  Config.java  ConfigurationIT.java
core/src/test/groovy/com/arturjarosz/task/contract/: ContractStatusWorkflowTestIT.groovy  ContractTestIT.groovy
core/src/test/groovy/com/arturjarosz/task/contractor/: ContractorTestIT.groovy
core/src/test/groovy/com/arturjarosz/task/finance/: ContractorJobTestIT.groovy  SupplyTestIT.groovy
core/src/test/groovy/com/arturjarosz/task/project/: ProjectContractStatusWorkflowTestIT.groovy  ProjectStatusWorkflowTestIT.groovy  ProjectTestIT.groovy  StageTestIT.groovy  TaskTestIT.groovy
core/src/test/groovy/com/arturjarosz/task/supplier/: SupplierTestIT.groovy
core/src/test/groovy/com/arturjarosz/task/utils/: ClientBuilder.java  InstallmentBuilder.java  ProjectBuilder.groovy  StageBuilder.groovy  TaskBuilder.groovy  TestsHelper.groovy
core/src/test/resources/: application.yaml  database.properties
core/src/test/resources/docker/: docker-compose-postgres.yml
core/src/test/resources/json/architect/: architect.json
core/src/test/resources/json/client/: corporateClient.json  corporateClientNotProper.json  privateClient.json  privateClientNotProper.json  updateClient.json  updateClientNotProper.json
core/src/test/resources/json/contract/: offer.json  signContract.json
core/src/test/resources/json/contractor/: createContractor.json  createContractorDto.json  updateContractorDto.json
core/src/test/resources/json/finance/contractor-job/: createContractorJob.json  updateContractorJob.json
core/src/test/resources/json/finance/supply/: createSupply.json  updateSupply.json
core/src/test/resources/json/project/: notProperProject.json  properProject.json  properUpdateProject.json
core/src/test/resources/json/stage/: notProperStage.json  notProperStageUpdate.json  properStage.json  properStageUpdate.json
core/src/test/resources/json/supplier/: createSupplierDto.json  incorrectCreateSupplierDto.json  incorrectUpdateSupplierDto.json  updateSupplierDto.json
core/src/test/resources/json/task/: notProperTask.json  notProperTaskUpdate.json  properTask.json  properTaskUpdate.json
database/: .dockerignore  build.sh  database-schema.Dockerfile  entrypoint.sh  pom.xml
database/docker/: settings.xml
database/src/main/java/com/arturjarosz/task/: DatabaseMain.java
database/src/main/resources/: application-dev.yaml  application-production.yaml  application-test.yaml  application.yaml  h2Test.yaml  log4j2.xml
database/src/main/resources/database/changelogs/: changelog-master.yml  database-properties.xml  database-properties.yml
database/src/main/resources/database/changelogs/v0.5.0/: changelog-v0.5.0.yml
database/src/main/resources/database/changelogs/v0.5.0/architect/: create-architect-sequence.yml
database/src/main/resources/database/changelogs/v0.5.0/client/: client-tables.yml  create-client-sequence.yml  create-client-table.yml
database/src/main/resources/database/changelogs/v0.5.1/: changelog-v0.5.1.yml
database/src/main/resources/database/changelogs/v0.5.2/: changelog-v0.5.2.yml  remove-arrangement-table.yml
database/src/main/resources/database/changelogs/v0.6.1/: changelog-v0.6.1.yml
database/src/main/resources/database/changelogs/v1.0.0/: changelog-v1.0.0.xml  changelog-v1.0.0.yml
database/src/main/resources/preliquibase/: postgresql.sql
database/src/main/resources/schema/: test.sql
sample-data/: entrypoint.sh  pom.xml  sample-data.Dockerfile
sample-data/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  architectsSample.json  clientsSample.json  initialSystemParameters.json  systemParameters.json
sample-data/src/main/resources/sampleData/: architectsSample.json  clientsSample.json  contractorsSample.json  supplierSample.json
sharedkernel/: pom.xml
testRabbit/: pom.xml
testRabbit/src/main/java/com/test/: Main.java  RabbitConfiguration.java  Receiver.java
testRabbit/src/main/resources/: application.yaml  log4j2.xml
(+1031 files in other folders)
