<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>database</module>
        <module>sample-data</module>
        <module>sharedkernel</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.arturjarosz</groupId>
    <artifactId>task-parent</artifactId>
    <version>0.6.1-SNAPSHOT</version>
    <name>task-parent</name>

    <properties>
        <java.version>17</java.version>
        <!--DEPENDENCIES-->
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <h2.version>1.4.200</h2.version>
        <liquibase-core.version>3.10.1</liquibase-core.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <objenesis.version>2.6</objenesis.version>
        <postgresql.version>42.2.14</postgresql.version>
        <preliquibase-version>1.1.1</preliquibase-version>
        <querydsl.version>4.3.1</querydsl.version>
        <snakeyaml.version>1.29</snakeyaml.version>
        <spock-core.version>2.2-M1-groovy-4.0</spock-core.version>
        <testcontainers.version>1.16.2</testcontainers.version>
        <!--PLUGINS-->
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <jacoco.version>0.8.8</jacoco.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <gmavenplus-plugin.version>1.5</gmavenplus-plugin.version>
        <liquibase-maven-plugin.version>3.8.5</liquibase-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <!--SONAR PROPERTIES-->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.5.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
