# list of environment variables that has to be provided for each env
# name of the environment can be used then when calling script for composing environment
GITHUB_TOKEN="secret token"
ACTIVE_PROFILE="local"

DB_LOCATION="db location"
DB_DATABASE="database"
DB_USER="user"
DB_PASSWORD="password"
DB_PORT="1234"
DB_PARAMS="additional db params"

BACKEND_PORT="1234"
PORT="1234"
FE_PORT="1234"

BASE_URL="task-backend"

JVM_PROPERTIES=""

ALLOWED_ORIGIN="http://localhost:8050"
